import numpy as np
import matplotlib.pyplot as plt

x = np.arange(len(model_result['Model']))
width = 0.35

plt.figure(figsize=(12,6))
bars1 = plt.bar(x - width/2, model_result['Training_rmse_error'], width, label='Training RMSE')
bars2 = plt.bar(x + width/2, model_result['Testing_rmse_error'], width, label='Testing RMSE')

# Add labels on top of bars
for bar in bars1:
    plt.text(bar.get_x() + bar.get_width()/2, 
             bar.get_height(), 
             f'{bar.get_height():.4f}', 
             ha='center', va='bottom', fontsize=9)

for bar in bars2:
    plt.text(bar.get_x() + bar.get_width()/2, 
             bar.get_height(), 
             f'{bar.get_height():.4f}', 
             ha='center', va='bottom', fontsize=9)

plt.xticks(x, model_result['Model'], rotation=45, ha="right")
plt.ylabel("RMSE Error")
plt.title("Training vs Testing RMSE by Model")
plt.legend()
plt.show()